model variants "Description"

   Real example = 4.2;
   Real dell = 0;
   Real hp = 0;
   Real toshiba = 0;
   Real lenovo = 0;
   Real sony = 0;
   Real acer = 0;
   Real asus = 0;
   Real apple = 0;
   Real samsung = 0;
   Real gaming_laptop = 0;
   Real gaming_desktop = 0;
   Real workstation = 0;
   Real portable_laptop = 0;
   Real netbook = 0;
   Real ultrabook = 0;
   Real convertible = 0;
   Real foldable = 0;
   Real chromebook = 0;
   Real surface = 0;
   Real iphone = 0;
   Real ipad = 0;
   Real android_phone = 0;
   Real android_tablet = 0;
   Real windows_laptop = 0;
   Real macbook = 0;
   Real macbook_pro = 0;
   Real macbook_air = 0;
   Real macbook_pro_max = 0;
   Real macbook_pro_touch = 0;
   Real macbook_pro_late_2013 = 0;
   Real macbook_pro_late_2015 = 0;
   Real macbook_pro_late_2017 = 0;
   Real macbook_pro_late_2019 = 0;
   Real macbook_pro_late_2021 = 0;

end variants;