// the following disclaimer in the documentation and/or other materials
%{
    disclaimer = "This document is an example of how to use Pandoc's custom template system. It is not a functional template and should not be used in a production environment."
    author = "Your Name"
    date = "Today's Date"

    -- Other metadata fields can be added here
    -- e.g., title = "My Document", keywords = "pandoc, custom template"

    -- Include the necessary CSS and JavaScript files in the header
    -- e.g., css: "styles.css", js: "script.js"
    -- Include the necessary LaTeX packages in the preamble
    -- e.g., latex-engine: xelatex, geometry: margin=1
    -- Include the necessary bibliography file in the bibliography section
    -- e.g., bibliography: references.bib

    -- Include the necessary template files in the template directory
    -- e.g., template-dir: templates/
    -- Include the necessary header-includes file in the header-includes section

    -- Include the necessary custom filters in the filter-includes section
    -- e.g., filter-includes: filters/filter1.lua, filters/filter2
    -- Include the necessary custom function definitions in the function-definitions section
    -- e.g., function-definitions: functions/custom_functions.lua

void main() {
    // Your custom template logic goes here
    // e.g., print(disclaimer)
    // e.g., print(author)
    // e.g., print(date)
    // e.g., print(title)
    // e.g., print(keywords)
    // e.g., print(css)
    // e.g., print(latex-engine)
    // e.g., print(geometry)
    // e.g., print(bibliography)
    // e.g., print(template-dir)
    // e.g., print(header-includes)
    // e.g., print(filter-includes)
    // e.g., print(function-definitions)

    // Print the default template contents
    defaultMain();
    // Your custom template logic goes here
    // e.g., print("Your custom content goes here")
    // e.g., print(bibliography_contents)
    // e.g., print(header_includes_contents)
    // e.g., print(filter_includes_contents)
    // e.g., print(function_definitions_contents)
    // e.g., print(latex_preamble)
    // e.g., print(latex_document)
    // e.g., print(latex_bibliography)
    // e.g., print(latex_footer)
    // e.g., print(latex_end)
    // e.g., print(latex_postamble)
    // e.g., print(latex_output)
    // e.g., print(html_head)
    // e.g., print(html_body)
    // e.g., print(html_footer)
    // e.g., print(html_output)
    // e.g., print(epub_metadata)
    // e.g., print(epub_cover)
    // e.g., print(epub_toc)
    // e.g., print(epub_spine)
    // e.g., print(epub_content)
    // e.g., print(epub_end)
    // e.g., print(epub_output)
    // e.g., print(mobi_metadata)
    // e.g., print(mobi_toc)
    // e.g., print(mobi_spine)
    // e.g., print(mobi_content)
    // e.g., print(mobi_end)
    // e.g., print(mobi_output)
    // e.g., print(pdf_metadata)
    // e.g., print(pdf_toc)
    // e.g., print(pdf_spine)
    // e.g., print(pdf_content)
    // e.g., print(pdf_end)
    // e.g., print(pdf_output)
        
}


%}